INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/createmapmenu.ui \
    $$PWD/createteammenu.ui \
    $$PWD/gameview.ui \
    $$PWD/mainmenu.ui \
    $$PWD/mainwindow.ui

HEADERS += \
    $$PWD/createmapmenu.h \
    $$PWD/createteammenu.h \
    $$PWD/gameview.h \
    $$PWD/mainmenu.h \
    $$PWD/mainwindow.h

SOURCES += \
    $$PWD/createmapmenu.cpp \
    $$PWD/createteammenu.cpp \
    $$PWD/gameview.cpp \
    $$PWD/mainmenu.cpp \
    $$PWD/mainwindow.cpp

RESOURCES += \
    $$PWD/resources.qrc

DISTFILES += \
    $$PWD/stylesheet.qss
