INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/actions.h \
    $$PWD/character.h \
    $$PWD/gameengine.h \
    $$PWD/intersection.h \
    $$PWD/team.h \
    $$PWD/terrain.h \
    $$PWD/tile.h \
    $$PWD/trajectory.h \
    $$PWD/weapon.h \
    $$PWD/weapons/gun.h \
    $$PWD/weapons/uzi.h

SOURCES += \
    $$PWD/actions.cpp \
    $$PWD/character.cpp \
    $$PWD/gameengine.cpp \
    $$PWD/team.cpp \
    $$PWD/terrain.cpp \
    $$PWD/tile.cpp \
    $$PWD/trajectory.cpp \
    $$PWD/weapon.cpp \
    $$PWD/weapons/gun.cpp \
    $$PWD/weapons/uzi.cpp

RESOURCES +=
